<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Abolfazl Zeinaly Nesaz</h1>
  <p>Fullstack Python and Pycharm developer</p>
</div>

<div class="topnav">
  <a href="#">درباره من</a>
  <a href="#">ارتباط</a>
  <a href="#">تحصیلات</a>
  <a href="#" style="float:right">تماس</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Interests</h2>
      <h5>Python 
      Django
      Flask
      Computer Science
	  TKinter
      AI</h5>
      <div class="fakeimg" style="height:200px;">نمونه عکس</div>
      <p>Skills</p>
      <p>Design websites with django</p>
    </div>
    <div class="card">
      <h2>Experience</h2>
      <h5>Restaurant application ,Applestore</h5>
      <div class="fakeimg" style="height:200px;">نمونه عکس</div>
      <p>Extracurriculars</p>
      <p>Learn Image Processing 
      Learn AI
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
	  <img src="Abolfazlzeinalynesaz1.jpg" alt="Smiley face" width="120" height="150">
      <p>این منم :)</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Develop</p></div>
      <div class="fakeimg"><p>Progress</p></div>
      <div class="fakeimg"><p>Conclusion</p></div>
    </div>
    <div class="card">
      <h3>درباره ی پروژه</h3>
      <p>نمونه رزومه کاری من</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Full stack web developer</h2>
</div>

</body>
</html>

